# 色を使用出来るようにする
autoload -Uz colors
colors
zstyle ':completion:*' list-colors "${LS_COLORS}"


# emacs 風キーバインドにする
#bindkey -e
#bindkey -v

# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000


# プロンプト
# 1行表示
# PROMPT="%~ %# "
# 2行表示
PROMPT="%{${fg[green]}%}[%n@%m]%{${reset_color}%} %~
$ "

###cdr
# cdr, add-zsh-hook を有効にする
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
#
## cdr の設定
zstyle ':completion:*' recent-dirs-insert both
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-default true
zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/shell/chpwd-recent-dirs"
zstyle ':chpwd:*' recent-dirs-pushd true



#zplug
source ~/.zplug/init.zsh
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zaw"
zplug "hchbaw/opp.zsh"
# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi
# Then, source plugins and add commands to $PATH
zplug load

# 単語の区切り文字を指定する
autoload -Uz select-word-style
select-word-style default
# ここで指定した文字は単語区切りとみなされる
# / も区切りと扱うので、^W でディレクトリ１つ分を削除できる
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

########################################
# 補完
# 補完機能を有効にする
autoload -Uz compinit
compinit

# 補完で小文字でも大文字にマッチさせる
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ../ の後は今いるディレクトリを補完しない
zstyle ':completion:*' ignore-parents parent pwd ..

# sudo の後ろでコマンド名を補完する
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin \
                   /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# ps コマンドのプロセス名補完
zstyle ':completion:*:processes' command 'ps x -o pid,s,args'

#単語の入力途中でもTab補完を有効化
setopt complete_in_word

# 補完候補をハイライト
zstyle ':completion:*:default' menu select=1

# キャッシュの利用による補完の高速化
zstyle ':completion::complete:*' use-cache true

#大文字、小文字を区別せず補完する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# 補完リストの表示間隔を狭くする
setopt list_packed


########################################
# vcs_info
autoload -Uz vcs_info
autoload -Uz add-zsh-hook

zstyle ':vcs_info:*' formats '%F{green}(%s)-[%b]%f'
zstyle ':vcs_info:*' actionformats '%F{red}(%s)-[%b|%a]%f'

function _update_vcs_info_msg() {
    LANG=en_US.UTF-8 vcs_info
    RPROMPT="${vcs_info_msg_0_}"
}
add-zsh-hook precmd _update_vcs_info_msg


########################################
# オプション
# 日本語ファイル名を表示可能にする
setopt print_eight_bit

# beep を無効にする
setopt no_beep

# フローコントロールを無効にする
setopt no_flow_control

# Ctrl+Dでzshを終了しない
setopt ignore_eof

# '#' 以降をコメントとして扱う
setopt interactive_comments

# ディレクトリ名だけでcdする
setopt auto_cd

# cd したら自動的にpushdする
setopt auto_pushd
# 重複したディレクトリを追加しない
setopt pushd_ignore_dups

# 同時に起動したzshの間でヒストリを共有する
setopt share_history

# 同じコマンドをヒストリに残さない
setopt hist_ignore_all_dups

# 同じコマンドをヒストリに残さない
setopt hist_ignore_dups

# スペースから始まるコマンド行はヒストリに残さない
setopt hist_ignore_space

# ヒストリに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks

setopt hist_find_no_dups

setopt hist_no_store

# 高機能なワイルドカード展開を使用する
#setopt extended_glob

########################################
# キーバインド

# ^R で履歴検索をするときに * でワイルドカードを使用出来るようにする
bindkey '^R' history-incremental-pattern-search-backward

########################################
# エイリアス

alias la='ls -a'
alias ll='ls -l'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias mkdir='mkdir -p'

# sudo の後のコマンドでエイリアスを有効にする
alias sudo='sudo '

# グローバルエイリアス
alias -g L='| less'
alias -g G='| grep'

# C で標準出力をクリップボードにコピーする
# mollifier delta blog : http://mollifier.hatenablog.com/entry/20100317/p1
if which pbcopy >/dev/null 2>&1 ; then
    # Mac
    alias -g C='| pbcopy'
elif which xsel >/dev/null 2>&1 ; then
    # Linux
    alias -g C='| xsel --input --clipboard'
elif which putclip >/dev/null 2>&1 ; then
    # Cygwin
    alias -g C='| putclip'
fi



########################################
PROXY='http://proxy.fujixerox.co.jp:8080'
export http_proxy=$PROXY
export https_proxy=$PROXY
export HTTP_PROXY=$PROXY
export HTTPS_PROXY=$PROXY
export no_proxy="127.0.0.1,localhost,*.fujixerox.com,*.fujixerox.co.jp"
export NO_PROXY=${no_proxy}


export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
#export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export JAVA_OPTS="-DproxyHost=proxy.fujixerox.co.jp -DproxyPort=8080 -Dgroovy.source.encoding=UTF-8 -Dfile.encoding=UTF-8"
#export JAVA_OPTIONS="-Dgroovy.source.encoding=UTF-8 -Dfile.encoding=UTF-8"
export PATH="${JAVA_HOME}/bin:$PATH"
#export SENCHA_HOME="/cygdrive/c/Users/Ken/bin/Sencha/Cmd/3.0.0.250"
#export PATH="${SENCHA_HOME}/bin:$PATH"
#-------linuxbrew----------
PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
export MANPATH="/home/linuxbrew/share/man:$MANPATH"
export INFOPATH="/home/linuxbrew/share/info:$INFOPATH"
export LD_LIBRARY_PATH="/home/linuxbrew/.linuxbrew/lib:$LD_LIBRARY_PATH"
#export PATH="/home/linuxbrew/.linuxbrew/opt/postgresql@9.6/bin:$PATH"
#-------gradle----------

export GRADLE_HOME="/home/ken/opt/gradle/gradle-4.5.1"
export PATH="${GRADLE_HOME}/bin:$PATH"


#-------postgres----------
export POSTGRES_HOME="/usr/lib/postgresql/9.6"
export PGLIB="${POSTGRES_HOME}/lib"
export PGDATA="${POSTGRES_HOME}/data"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH":"$PGLIB"


export ANSIBLE_SSH_ARGS="-o ControlMaster=no"
export LANG=ja_JP.UTF-8

#-------python----------
export PATH="${HOME}/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export WORKON_HOME=$HOME/.virtualenvs

#-------go----------
export GOPATH=${HOME}/workspace/go
export PATH=${PATH}:${GOPATH}/bin



#-------ruby----------
export PATH="${HOME}/.gem/jruby/1.8/bin:$PATH"
export PATH="${HOME}/.rbenv/bin:$PATH"
if which rbenv > /dev/null;then
    eval "$(rbenv init -)";
fi

#-------node----------
export PATH="$HOME/.nodenv/bin:$PATH"
if which nodenv > /dev/null;then
    eval "$(nodenv init -)";
fi
#-------yarn----------
export PATH="$PATH:`yarn global bin`"

#---fzf---
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

alias ls='ls --color=auto --show-control-chars'
alias ll='ls -l'

alias jetty='mvn jetty:run-exploded -DskipTests=true'
alias jettyr='mvn jetty:run-exploded -DskipTests=true -Prelease'
alias jettydr='mvnDebug jetty:run-exploded -DskipTests=true -Prelease'
alias jettyd='mvnDebug jetty:run-exploded -DskipTests=true'
alias mvinstall='mvn clean install -DskipTests=true'
alias mvinstallr='mvn clean install -DskipTests=true -Prelease'
alias mvpack='mvn clean package -DskipTests=true -Passembly,release'
alias mvpackd='mvn clean package -DskipTests=true -Passembly,release,dummyauth'
alias work='cd /home/ken/workspace'
alias ip='cd /cygdrive/d/work/input'
alias tool='cd /cygdrive/d/work/various-tools'
alias todo='cd /cygdrive/d/TODO'
alias todoo='open /cygdrive/d/TODO/todo.txt'
alias docu='cd /cygdrive/d/DocuWorks\ Desk'
alias awsdir='cd /cygdrive/d/AWS'
alias open='xdg-open'
alias vi='nvim'
alias vim='nvim'
#alias gs='git status'
#alias gss='git status -s'
alias gch='git checkout'
#alias ssh='ssh -F ~/.ssh/config'
alias scp='scp -F ~/.ssh/config'
alias gdiff='git difftool'
alias vdiff='nvim -d -b'
alias chjava='source /usr/src/change_java_version.sh'
alias wfs-initializer='sh /usr/src/wfs-initializer.sh'
alias wfs-cabinets-creator='sh /usr/src/wfs-cabinets-creator.sh'
alias wfsInit='sh /usr/src/wfsInit.sh'
alias set-alert='sh /usr/local/src/alert-set.sh'
alias grep='grep ${GREP_OPTIONS}'
alias fgre='find ./ | grep'

GREP_OPTIONS='--color=auto'

bindkey '^R' zaw-history
bindkey '^w' zaw-cdr
bindkey '^g' zaw-git-recent-branches
#bindkey '^@' zaw-git-log
bindkey '^s' zaw-git-status

function up() {
    if [ $# -eq 0 ]; then
        cd ..
    else
        local count=$1
            while [ $count -gt 0 ]; do
                cd ..
                    (( count-- ))
            done
    fi
};

if command -v tmux>/dev/null; then
  [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && tmux
fi
